Q1.  ages.key?("Spot")
     (OR)
     ages.include?("Spot")
     ages.member?("Spot")

Q2.  ages.values.inject {|result, age| result + age }
     (OR)
     ages.values.inject(:+)

Q3.  ages.each { |name, age| ages.delete(name) if age > 100 }
     (OR)
     ages.keep_if { |name, age| age < 100 }
     ages.delete_if { |name, age| age > 100 }

Q4.  munsters_description.capitalize!
     munsters_description.swapcase!
     munsters_description.downcase!
     munsters_description.upcase!

Q5.  ages.merge!(additional_ages)

Q6.  ages.values.sort.first
     (OR)
     ages.values.min

Q7.  advice.split(" ").include?("Dino")
     (OR)
     advice.match("Dino")

Q8.  flintstones.index { |name| name[0, 2] == "Be" }
     flintstones.index { |name| name.start_with?("Be")}

Q9.  flintstones.map! do |name|
       name[0..2]
     end

Q10. flintstones.map! {|name| name[0..2]}
